# BrowserStackDemo

./: README.md  pom.xml
src/main/java/com/bs/qa/base/: TestBase.java
src/main/java/com/bs/qa/pages/: LoginPage.java
src/main/java/com/bs/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/bs/qa/test/: LoginPageTest.java
src/test/resources/: testng.xml
